{
  "name": "@effect-agent/agentd-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect-agent/agentd": "workspace:*",
    "@effect-agent/agentd-probe": "workspace:*",
    "@effect-agent/effect-apps": "workspace:*",
    "@effect-agent/effect-config": "workspace:*",
    "@effect-agent/effect-host": "workspace:*",
    "@effect-agent/effect-interface": "workspace:*",
    "@effect-agent/effect-standalone": "workspace:*",
    "@effect-agent/effect-ui": "workspace:*"
  }
}
