{
  "name": "@effect-agent/ai-gateway-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect-agent/ai-gateway": "workspace:*",
    "@effect-agent/storage-typeorm": "workspace:*",
    "effect": "^3.22.1",
    "@effect-agent/effect-config": "workspace:*",
    "@effect-agent/effect-host": "workspace:*",
    "@effect-agent/effect-apps": "workspace:*"
  }
}
